jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test11?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
classPath=C:/Users/53097/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar