# mavenLearning

./: README.md  pom.xml
src/main/java/com/learning/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/learning/pojo/: Hero.java  MyStack.java  SysUser.java  SysUserExample.java  User.java
src/main/java/com/learning/service/: TestThread.java
src/main/java/com/learning/service/producer/: ConsumerThread.java  MainThread.java  ProducerThread.java
src/main/resources/: generatorConfig.xml
src/main/resources/development/: generatorConfig.xml
src/main/resources/development/properties/: jdbc.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConnTest.java
